Content/Text/English.json (before)
{
	"ID": "english",
	"Label": "English",
	"Font": "Renogare",
	"Strings":
	{
		"Confirm": "Confirm",
		"Cancel": "Cancel",
		"Back": "Back",
		"Continue": "Continue",
		"Restart": "Restart",
		"Start": "Start",
		"Exit": "Exit",
		"RestartLevel": "Clear Save & Restart Level",
		"PauseTitle": "Paused",
		"PauseResume": "Resume",
		"PauseRetry": "Retry",
		"PauseOptions": "Options",
		"PauseSaveQuit": "Save & Quit",
		"OptionsTitle": "Options",
		"OptionsFullscreen": "Fullscreen",
		"OptionsZGuide": "Z-Guide",
		"OptionsTimer": "Timer",
		"OptionsBGM": "BGM",
		"OptionsSFX": "SFX",
		"OptionsInvertCamera": "Inverted Camera"
	},
	"Dialog":
	{
		"Granny1": [
			{
				"Face": "granny/Laugh",
				"Voice": "granny/granny1_01_g1",
				"Text": "It's so cold out here\nI can see my farts."
			},
			{
				"Face": "madeline/Default",
				"Voice": "madeline/granny1_02_m1",
				"Text": "It's nice to see you too, Granny."
			},
			{
				"Face": "granny/Default",
				"Voice": "granny/granny1_03_g2",
				"Text": "Hah. Hey kiddo, welcome back.\nIt's been a while."
			},
			{
				"Face": "madeline/Default",
				"Voice": "madeline/granny1_04_m2",
				"Text": "Yeah, I've been busy."
			},
			{
				"Face": "granny/Default",
				"Voice": "granny/granny1_05_g3",
				"Text": "I've heard!"
			},
			{
				"Face": "granny/Default",
				"Voice": "granny/granny1_06_g4",
				"Text": "Little miss fancy pants here is writing a BOOK!"
			},
			{
				"Face": "madeline/Upset",
				"Voice": "madeline/granny1_07_m3",
				"Text": "Oh, that.\nThat's not a big thing..."
			},
			{
				"Face": "granny/Default",
				"Voice": "granny/granny1_08_g5",
				"Text": "Uh huh. Is that why you're here?\nNervous about the big project?"
			},
			{
				"Face": "madeline/Default",
				"Voice": "madeline/granny1_09_m4",
				"Text": "No, I'm weirdly zen about the book."
			},
			{
				"Face": "madeline/Upset",
				"Voice": "madeline/granny1_10_m5",
				"Text": "Besides, can't I just revisit a beloved memory\nwithout being interrogated?"
			},
			{
				"Face": "granny/Default",
				"Voice": "granny/granny1_11_g6",
				"Text": "Alright alright, I know there's\nmore to it, but I won't pry."
			},
			{
				"Face": "granny/Default",
				"Voice": "granny/granny1_12_g7",
				"Text": "You have fun reminiscing then."
			}
		],
		"Granny2": [
			{
				"Face": "granny/Default",
				"Voice": "granny/granny2_01_g1",
				"Text": "C'mon, what's really bothering you?"
			},
			{
				"Face": "madeline/Angry",
				"Voice": "madeline/granny2_02_m1",
				"Text": "It's fine. I've got it under control."
			},
			{
				"Face": "granny/Laugh",
				"Voice": "granny/granny2_03_g2",
				"Text": "Some things never change."
			},
			{
				"Face": "madeline/Upset",
				"Text": "..."
			},
			{
				"Face": "madeline/Upset",
				"Voice": "madeline/granny2_04_m2",
				"Text": "It's just that...\nI'm taking a big step."
			},
			{
				"Face": "madeline/Default",
				"Voice": "madeline/granny2_05_m3",
				"Text": "I know it's a good step.\nIt's what I want..."
			},
			{
				"Face": "madeline/Upset",
				"Voice": "madeline/granny2_06_m4",
				"Text": "...But it still feels like...\n...like I'm stepping off a cliff."
			},
			{
				"Face": "granny/Default",
				"Voice": "granny/granny2_07_g3",
				"Text": "Sounds like a leap of faith."
			},
			{
				"Face": "madeline/Upset",
				"Voice": "madeline/granny2_08_m5",
				"Text": "Yeah... I guess it is."
			},
			{
				"Face": "granny/Default",
				"Voice": "granny/granny2_09_g4",
				"Text": "You've always been brave."
			},
			{
				"Face": "granny/Default",
				"Voice": "granny/granny2_10_g5",
				"Text": "But have you checked in\nwith that other Part of You?"
			},
			{
				"Face": "madeline/Upset",
				"Voice": "madeline/granny2_11_m6",
				"Text": "I guess maybe that's why I'm here."
			},
			{
				"Face": "granny/Default",
				"Voice": "granny/granny2_12_g6",
				"Text": "Where is that little weirdo, anyways?"
			}
		],
		"Granny3": [
			{
				"Face": "granny/Default",
				"Voice": "granny/granny3_01_g1",
				"Text": "You know I always appreciate\nyou thinkin' of me..."
			},
			{
				"Face": "granny/Default",
				"Voice": "granny/granny3_02_g2",
				"Text": "But next time, could you\nmake it a bit warmer here?"
			},
			{
				"Face": "madeline/Default",
				"Voice": "madeline/granny3_03_m1",
				"Text": "That's not how I remember it."
			}
		],

		"Theo1": [
			{
				"Face": "theo/Default",
				"Voice": "theo/theo1_01_t1",
				"Text": "Strawberry!!"
			},
			{
				"Face": "madeline/Happy",
				"Voice": "madeline/theo1_02_m1",
				"Text": "Theo!"
			},
			{
				"Face": "madeline/Happy",
				"Voice": "madeline/theo1_03_m2",
				"Text": "It's so good to see you."
			},
			{
				"Face": "theo/Smug",
				"Voice": "theo/theo1_04_t2",
				"Text": "Likewise, stranger."
			},
			{
				"Face": "madeline/Upset",
				"Voice": "madeline/theo1_05_m3",
				"Text": "I forgot to respond\nto you again, didn't I?"
			},
			{
				"Face": "theo/Default",
				"Voice": "theo/theo1_06_t3",
				"Text": "No no, it's chill."
			},
			{
				"Face": "theo/Smug",
				"Voice": "theo/theo1_07_t4",
				"Text": "This is why I hooked you\nand Alex up before I left."
			},
			{
				"Face": "theo/Proud",
				"Voice": "theo/theo1_08_t5",
				"Text": "Now I get all my Maddy updates\nvia my neurotic sister."
			},
			{
				"Face": "theo/Smug",
				"Voice": "theo/theo1_09_t6",
				"Text": "She calls me every Saturday\nat 2:00, like clockwork."
			},
			{
				"Face": "madeline/Happy",
				"Voice": "madeline/theo1_10_m4",
				"Text": "Clever plan!"
			},
			{
				"Face": "madeline/Default",
				"Voice": "madeline/theo1_11_m5",
				"Text": "Alex is... the best."
			},
			{
				"Face": "theo/Smug",
				"Voice": "theo/theo1_12_t7",
				"Text": "You two are so gay."
			},
			{
				"Face": "theo/Default",
				"Voice": "theo/theo1_13_t8",
				"Text": "I love that for you."
			}
		],
		"Theo2": [
			{
				"Face": "theo/Tired",
				"Voice": "theo/theo2_01_t1",
				"Text": "Climbing up this tower\nwas NOT easy for me."
			},
			{
				"Face": "theo/Proud",
				"Voice": "theo/theo2_02_t2",
				"Text": "But I got some bomb shots."
			},
			{
				"Face": "madeline/Happy",
				"Voice": "madeline/theo2_03_m1",
				"Text": "That's great!"
			},
			{
				"Face": "theo/Default",
				"Voice": "theo/theo2_04_t3",
				"Text": "These'll really shine\nin the gallery."
			},
			{
				"Face": "madeline/Happy",
				"Voice": "madeline/theo2_05_m2",
				"Text": "You're doing a gallery show!?"
			},
			{
				"Face": "theo/Proud",
				"Voice": "theo/theo2_06_t4",
				"Text": "Oh yeah, hopefully the first of many!"
			},
			{
				"Face": "theo/Default",
				"Voice": "theo/theo2_07_t5",
				"Text": "It's just pics from my travels."
			},
			{
				"Face": "theo/Smug",
				"Voice": "theo/theo2_08_t7",
				"Text": "With a theme of\n'Humanity Amongst Urban Isolation'"
			},
			{
				"Face": "theo/Default",
				"Voice": "theo/theo2_09_t8",
				"Text": "It's these soft, colorful portraits of\nrad people I've met in my travels..."
			},
			{
				"Face": "theo/Upset",
				"Voice": "theo/theo2_10_t9",
				"Text": "...contrasted with the harsh\ncapitalist brutality of the modern city."
			},
			{
				"Face": "madeline/Happy",
				"Voice": "madeline/theo2_11_m3",
				"Text": "Theo!! That sounds so... artsy!"
			},
			{
				"Face": "theo/Smug",
				"Voice": "theo/theo2_12_t10",
				"Text": "Don't sound so surprised."
			},
			{
				"Face": "theo/Proud",
				"Voice": "theo/theo2_13_t11",
				"Text": "I contain multitudes."
			}
		],
		"Theo3": [
			{
				"Face": "theo/Default",
				"Voice": "theo/theo3_01_t1",
				"Text": "So I hear you're writing a book..."
			},
			{
				"Face": "theo/Proud",
				"Voice": "theo/theo3_02_t2",
				"Text": "Am I in it?"
			},
			{
				"Face": "madeline/Default",
				"Voice": "madeline/theo3_03_m1",
				"Text": "No, it's not really like that,\nit's more metaphorical."
			},
			{
				"Face": "theo/Smug",
				"Voice": "theo/theo3_04_t3",
				"Text": "Is Alex in it?"
			},
			{
				"Face": "madeline/Upset",
				"Text": "..."
			},
			{
				"Face": "theo/Proud",
				"Voice": "theo/theo3_05_t4",
				"Text": "She's totally in it."
			},
			{
				"Face": "theo/Smug",
				"Voice": "theo/theo3_06_t5",
				"Text": "That is SO adorable."
			},
			{
				"Face": "madeline/Angry",
				"Text": "..."
			}
		],

		"Baddy1": [
			{
				"Face": "madeline/Default",
				"Voice": "madeline/baddy1_01_m1",
				"Text": "Hey."
			},
			{
				"Face": "baddy/UncertainB",
				"Voice": "badeline/baddy1_02_b1",
				"Text": "Hey."
			},
			{
				"Face": "madeline/Upset",
				"Voice": "madeline/baddy1_03_m2",
				"Text": "How're you holding up?"
			},
			{
				"Face": "baddy/UncertainA",
				"Text": "..."
			},
			{
				"Face": "baddy/UncertainB",
				"Voice": "badeline/baddy1_04_b2",
				"Text": "Are we really\ngoing to do this?"
			},
			{
				"Face": "madeline/Upset",
				"Voice": "madeline/baddy1_05_m3",
				"Text": "Yeah."
			},
			{
				"Face": "madeline/Default",
				"Voice": "madeline/baddy1_06_m4",
				"Text": "I think we are."
			},
			{
				"Face": "baddy/UncertainA",
				"Voice": "badeline/baddy1_07_b3",
				"Text": "You always make us do hard things."
			},
			{
				"Face": "madeline/Upset",
				"Voice": "madeline/baddy1_08_m5",
				"Text": "Yeah, I guess I do."
			},
			{
				"Face": "baddy/Angry",
				"Voice": "badeline/baddy1_09_b4",
				"Text": "Why can't you just be happy?"
			},
			{
				"Face": "baddy/UncertainA",
				"Voice": "badeline/baddy1_10_b5",
				"Text": "Why go through all\nthis effort, and pain,\nand... CHANGE."
			},
			{
				"Face": "madeline/Upset",
				"Text": "..."
			},
			{
				"Face": "madeline/Upset",
				"Voice": "madeline/baddy1_11_m6",
				"Text": "I don't know if I have\na satisfying answer for you."
			},
			{
				"Face": "madeline/Upset",
				"Voice": "madeline/baddy1_12_m7",
				"Text": "I can't keep trying to JUSTIFY this,\nit just goes around in circles."
			},
			{
				"Face": "madeline/Default",
				"Voice": "madeline/baddy1_13_m8",
				"Text": "At the end of the day, it feels right."
			},
			{
				"Face": "madeline/Upset",
				"Voice": "madeline/baddy1_14_m9",
				"Text": "That's all I really have for you."
			},
			{
				"Face": "baddy/UncertainB",
				"Voice": "badeline/baddy1_15_b6",
				"Text": "I suppose that's as\ngood a reason as any."
			},
			{
				"Face": "madeline/Default",
				"Voice": "madeline/baddy1_16_m10",
				"Text": "I want you to come with me."
			},
			{
				"Face": "madeline/Happy",
				"Voice": "madeline/baddy1_17_m11",
				"Text": "Please, I'll make space for you."
			},
			{
				"Face": "madeline/Default",
				"Voice": "madeline/baddy1_18_m12",
				"Text": "You're allowed to be afraid."
			},
			{
				"Face": "baddy/UncertainB",
				"Voice": "badeline/baddy1_19_b7",
				"Text": "I know that we need this."
			},
			{
				"Face": "baddy/UncertainB",
				"Text": "..."
			},
			{
				"Face": "baddy/UncertainA",
				"Voice": "badeline/baddy1_20_b8",
				"Text": "Thanks for coming to get me."
			},
			{
				"Face": "baddy/UncertainB",
				"Text": "..."
			},
			{
				"Face": "baddy/UncertainA",
				"Voice": "badeline/baddy1_21_b9",
				"Text": "Let's... let's do it."
			}
		],
		"Baddy2": [
			{
				"Face": "madeline/Happy",
				"Voice": "madeline/baddy2_01_m1",
				"Text": "It's nice to be back."
			},
			{
				"Face": "baddy/UncertainB",
				"Voice": "badeline/baddy2_02_b1",
				"Text": "Yeah, even this messed up\ncity still feels like home."
			},
			{
				"Face": "baddy/UncertainA",
				"Voice": "badeline/baddy2_03_b2",
				"Text": "I don't remember it being\nso floaty and... 3D though."
			},
			{
				"Face": "madeline/Default",
				"Voice": "madeline/baddy2_04_m2",
				"Text": "Memories aren't perfect."
			},
			{
				"Face": "madeline/Upset",
				"Voice": "madeline/baddy2_05_m3",
				"Text": "And yeah, maybe I've been\nplaying too many old games lately."
			},
			{
				"Face": "baddy/UncertainA",
				"Voice": "badeline/baddy2_06_b3",
				"Text": "Feeling nostalgic, are we?"
			},
			{
				"Face": "madeline/Upset",
				"Voice": "madeline/baddy2_07_m4",
				"Text": "I guess I'm trying to\nreconnect with childhood Maddy."
			},
			{
				"Face": "baddy/Resolved",
				"Voice": "badeline/baddy2_08_b4",
				"Text": "It's nice to retrace your\nsteps before a big decision."
			},
			{
				"Face": "madeline/Default",
				"Voice": "madeline/baddy2_09_m5",
				"Text": "Yeah, it helps me keep perspective."
			}
		],
		"Baddy3": [
			{
				"Face": "baddy/UncertainA",
				"Voice": "badeline/baddy3_01_b1",
				"Text": "It's still scary, but..."
			},
			{
				"Face": "baddy/UncertainB",
				"Voice": "badeline/baddy3_02_b2",
				"Text": "I think I'm starting\nto feel excited about this."
			},
			{
				"Face": "madeline/Happy",
				"Voice": "madeline/baddy3_03_m1",
				"Text": "It IS exciting!"
			},
			{
				"Face": "madeline/Default",
				"Voice": "madeline/baddy3_04_m2",
				"Text": "We've always wanted this."
			},
			{
				"Face": "madeline/Default",
				"Voice": "madeline/baddy3_05_m3",
				"Text": "We just couldn't\narticulate it until now."
			},
			{
				"Face": "baddy/UncertainA",
				"Voice": "badeline/baddy3_06_b3",
				"Text": "Yeah, you're right."
			},
			{
				"Face": "baddy/Resolved",
				"Voice": "badeline/baddy3_07_b4",
				"Text": "Maybe... maybe it'll be okay."
			}
		],

		"Sign1": [
			{
				"Face": "signpost",
				"Voice": "sign/general_01",
				"Text": "Secret Sign\nDo NOT read"
			},
			{
				"Face": "signpost",
				"Voice": "sign/ellipses_01",
				"Text": "..."
			},
			{
				"Face": "signpost",
				"Voice": "sign/general_03",
				"Text": "But since you found me,\nhere's a tip:"
			},
			{
				"Face": "signpost",
				"Voice": "sign/general_02",
				"Text": "The RIGHT ANALOG STICK controls the camera."
			},
			{
				"Face": "signpost",
				"Voice": "sign/ellipses_01",
				"Text": "..."
			},
			{
				"Face": "signpost",
				"Voice": "sign/general_05",
				"Text": "Look, I didn't say it was a GOOD tip."
			},
			{
				"Face": "signpost",
				"Voice": "sign/general_07",
				"Text": "But be sure to try zooming in and out\nwith UP and DOWN on the RIGHT STICK."
			},
			{
				"Face": "signpost",
				"Voice": "sign/general_06",
				"Text": "Sometimes the key to a tricky jump\nis finding the right perspective."
			},
			{
				"Face": "signpost",
				"Voice": "sign/snark_02",
				"Text": "Now SCRAM!"
			}
		],
		"Sign2": [
			{
				"Face": "signpost",
				"Voice": "sign/general_01",
				"Text": "Secret Sign\nDo NOT read"
			},
			{
				"Face": "signpost",
				"Voice": "sign/ellipses_01",
				"Text": "..."
			},
			{
				"Face": "signpost",
				"Voice": "sign/general_03",
				"Text": "But since you found me,\nhere's a tip:"
			},
			{
				"Face": "signpost",
				"Voice": "sign/general_05",
				"Text": "To SKID JUMP, run full speed,\nthen turn around quickly and\nsmash that JUMP button!"
			},
			{
				"Face": "signpost",
				"Voice": "sign/general_04",
				"Text": "The SKID JUMP takes you\nhigher than a regular old JUMP.\nGive it a shot!"
			},
			{
				"Face": "signpost",
				"Voice": "sign/general_11",
				"Text": "And if you find more signs\ndo NOT read them."
			}
		],
		"Sign3": [
			{
				"Face": "signpost",
				"Voice": "sign/general_01",
				"Text": "Secret Sign\nDo NOT read"
			},
			{
				"Face": "signpost",
				"Voice": "sign/ellipses_01",
				"Text": "..."
			},
			{
				"Face": "signpost",
				"Voice": "sign/general_03",
				"Text": "But since you found me,\nhere's a tip:"
			},
			{
				"Face": "signpost",
				"Voice": "sign/general_05",
				"Text": "You know that you can DASH,\nand you know that you can JUMP..."
			},
			{
				"Face": "signpost",
				"Voice": "sign/general_06",
				"Text": "But did you know that you can DASH JUMP?\nJust DASH and then JUMP, genius."
			},
			{
				"Face": "signpost",
				"Voice": "sign/general_07",
				"Text": "The DASH JUMP is a long, low leap.\nGive it a shot!"
			},
			{
				"Face": "signpost",
				"Voice": "sign/snark_01",
				"Text": "Or don't.\nI'm a sign, not a cop."
			}
		],
		"Sign4": [
			{
				"Face": "signpost",
				"Voice": "sign/general_03",
				"Text": "Lonely Sign\nPlease read"
			},
			{
				"Face": "signpost",
				"Voice": "sign/ellipses_01",
				"Text": "..."
			},
			{
				"Face": "signpost",
				"Voice": "sign/general_08",
				"Text": "Thanks for noticing me.\nHere's a tip:"
			},
			{
				"Face": "signpost",
				"Voice": "sign/general_05",
				"Text": "If you want to look UP, zoom\nthe camera AAALLLLL the way in."
			},
			{
				"Face": "signpost",
				"Voice": "sign/general_10",
				"Text": "Who knows what you'll see up there."
			},
			{
				"Face": "signpost",
				"Voice": "sign/general_11",
				"Text": "I surely don't know, for\nI am but a humble signpost."
			}
		],

		"CreditsSign": [
			{
				"Face": "signpost",
				"Voice": "credits/credits_01",
				"Text": "Celeste 64: Fragments of the Mountain"
			},
			{
				"Face": "signpost",
				"Voice": "credits/credits_02",
				"Text": "Created in a week(ish) by the Celeste team"
			},
			{
				"Face": "signpost",
				"Voice": "credits/credits_03",
				"Text": "Maddy Thorson, Noel Berry, Amora B., Pedro Medeiros,\nLena Raine, Heidy Motta, and Kevin Regamey and\nJeff Tangsoc of Power Up Audio"
			},
			{
				"Face": "signpost",
				"Voice": "credits/credits_04",
				"Text": "Special Thanks"
			},
			{
				"Face": "signpost",
				"Voice": "credits/credits_05",
				"Text": "Maddy would like to thank Sara and Z\nfor their love and support."
			},
			{
				"Face": "signpost",
				"Voice": "credits/credits_06",
				"Text": "Noel thanks Yvonne\nfor bein' chill and cool."
			},
			{
				"Face": "signpost",
				"Voice": "credits/credits_07",
				"Text": "Amora would like to thank\nKiki, Zac, Rose, and Phil,\nfor being so loving and fun."
			},
			{
				"Face": "signpost",
				"Voice": "credits/credits_08",
				"Text": "Pedro would like to thank Isa for saving his git\nmerges, Pedro Damasceno and everyone from\nXinela for helping him learn 3D!"
			},
			{
				"Face": "signpost",
				"Voice": "credits/credits_09",
				"Text": "Jeff would like to thank\nhis good friend Stelmack."
			},
			{
				"Face": "signpost",
				"Voice": "credits/credits_10",
				"Text": "Kevin thanks Zoe for her boundless\nsupport, even when it comes to\nsilly projects like this one."
			},
			{
				"Face": "signpost",
				"Voice": "credits/credits_11",
				"Text": "Lena would like to thank\nBobbin for being a cat."
			},
			{
				"Face": "signpost",
				"Voice": "credits/credits_12",
				"Text": "Heidy would like to thank\nBrian for being awesome\nand Furi for being purrfect!"
			},
			{
				"Face": "signpost",
				"Voice": "credits/credits_13",
				"Text": "And lastly, thank you to Celeste players everywhere.\nYour love and passion for our little game\ncontinues to inspire us."
			}
		]
	}
}

Content/Text/English.json (after)
{
	"ID": "english",
	"Label": "English",
	"Font": "Renogare",
	"Strings":
	{
		"Confirm": "Confirm",
		"Cancel": "Cancel",
		"Back": "Back",
		"Continue": "Continue",
		"Restart": "Restart",
		"Start": "Start",
		"Exit": "Exit",
		"RestartLevel": "Clear Save & Restart Level",
		"PauseTitle": "Paused",
		"PauseResume": "Resume",
		"PauseRetry": "Retry",
		"PauseOptions": "Options",
		"PauseSaveQuit": "Save & Quit",
		"OptionsTitle": "Options",
		"OptionsFullscreen": "Fullscreen",
		"OptionsZGuide": "Z-Guide",
		"OptionsTimer": "Timer",
		"OptionsBGM": "BGM",
		"OptionsSFX": "SFX",
		"OptionsInvertCamera": "Inverted Camera",
      
        "SpeedrunUtils_OptionsTitle": "SpeedrunUtils Options",
        "SpeedrunUtils_PauseOptions": "SpeedrunUtils Options",
        "SpeedrunUtils_PracticeTimer": "Practice Timer"
	},
	"Dialog":
	{
		"Granny1": [
			{
				"Face": "granny/Laugh",
				"Voice": "granny/granny1_01_g1",
				"Text": "It's so cold out here\nI can see my farts."
			},
			{
				"Face": "madeline/Default",
				"Voice": "madeline/granny1_02_m1",
				"Text": "It's nice to see you too, Granny."
			},
			{
				"Face": "granny/Default",
				"Voice": "granny/granny1_03_g2",
				"Text": "Hah. Hey kiddo, welcome back.\nIt's been a while."
			},
			{
				"Face": "madeline/Default",
				"Voice": "madeline/granny1_04_m2",
				"Text": "Yeah, I've been busy."
			},
			{
				"Face": "granny/Default",
				"Voice": "granny/granny1_05_g3",
				"Text": "I've heard!"
			},
			{
				"Face": "granny/Default",
				"Voice": "granny/granny1_06_g4",
				"Text": "Little miss fancy pants here is writing a BOOK!"
			},
			{
				"Face": "madeline/Upset",
				"Voice": "madeline/granny1_07_m3",
				"Text": "Oh, that.\nThat's not a big thing..."
			},
			{
				"Face": "granny/Default",
				"Voice": "granny/granny1_08_g5",
				"Text": "Uh huh. Is that why you're here?\nNervous about the big project?"
			},
			{
				"Face": "madeline/Default",
				"Voice": "madeline/granny1_09_m4",
				"Text": "No, I'm weirdly zen about the book."
			},
			{
				"Face": "madeline/Upset",
				"Voice": "madeline/granny1_10_m5",
				"Text": "Besides, can't I just revisit a beloved memory\nwithout being interrogated?"
			},
			{
				"Face": "granny/Default",
				"Voice": "granny/granny1_11_g6",
				"Text": "Alright alright, I know there's\nmore to it, but I won't pry."
			},
			{
				"Face": "granny/Default",
				"Voice": "granny/granny1_12_g7",
				"Text": "You have fun reminiscing then."
			}
		],
		"Granny2": [
			{
				"Face": "granny/Default",
				"Voice": "granny/granny2_01_g1",
				"Text": "C'mon, what's really bothering you?"
			},
			{
				"Face": "madeline/Angry",
				"Voice": "madeline/granny2_02_m1",
				"Text": "It's fine. I've got it under control."
			},
			{
				"Face": "granny/Laugh",
				"Voice": "granny/granny2_03_g2",
				"Text": "Some things never change."
			},
			{
				"Face": "madeline/Upset",
				"Text": "..."
			},
			{
				"Face": "madeline/Upset",
				"Voice": "madeline/granny2_04_m2",
				"Text": "It's just that...\nI'm taking a big step."
			},
			{
				"Face": "madeline/Default",
				"Voice": "madeline/granny2_05_m3",
				"Text": "I know it's a good step.\nIt's what I want..."
			},
			{
				"Face": "madeline/Upset",
				"Voice": "madeline/granny2_06_m4",
				"Text": "...But it still feels like...\n...like I'm stepping off a cliff."
			},
			{
				"Face": "granny/Default",
				"Voice": "granny/granny2_07_g3",
				"Text": "Sounds like a leap of faith."
			},
			{
				"Face": "madeline/Upset",
				"Voice": "madeline/granny2_08_m5",
				"Text": "Yeah... I guess it is."
			},
			{
				"Face": "granny/Default",
				"Voice": "granny/granny2_09_g4",
				"Text": "You've always been brave."
			},
			{
				"Face": "granny/Default",
				"Voice": "granny/granny2_10_g5",
				"Text": "But have you checked in\nwith that other Part of You?"
			},
			{
				"Face": "madeline/Upset",
				"Voice": "madeline/granny2_11_m6",
				"Text": "I guess maybe that's why I'm here."
			},
			{
				"Face": "granny/Default",
				"Voice": "granny/granny2_12_g6",
				"Text": "Where is that little weirdo, anyways?"
			}
		],
		"Granny3": [
			{
				"Face": "granny/Default",
				"Voice": "granny/granny3_01_g1",
				"Text": "You know I always appreciate\nyou thinkin' of me..."
			},
			{
				"Face": "granny/Default",
				"Voice": "granny/granny3_02_g2",
				"Text": "But next time, could you\nmake it a bit warmer here?"
			},
			{
				"Face": "madeline/Default",
				"Voice": "madeline/granny3_03_m1",
				"Text": "That's not how I remember it."
			}
		],

		"Theo1": [
			{
				"Face": "theo/Default",
				"Voice": "theo/theo1_01_t1",
				"Text": "Strawberry!!"
			},
			{
				"Face": "madeline/Happy",
				"Voice": "madeline/theo1_02_m1",
				"Text": "Theo!"
			},
			{
				"Face": "madeline/Happy",
				"Voice": "madeline/theo1_03_m2",
				"Text": "It's so good to see you."
			},
			{
				"Face": "theo/Smug",
				"Voice": "theo/theo1_04_t2",
				"Text": "Likewise, stranger."
			},
			{
				"Face": "madeline/Upset",
				"Voice": "madeline/theo1_05_m3",
				"Text": "I forgot to respond\nto you again, didn't I?"
			},
			{
				"Face": "theo/Default",
				"Voice": "theo/theo1_06_t3",
				"Text": "No no, it's chill."
			},
			{
				"Face": "theo/Smug",
				"Voice": "theo/theo1_07_t4",
				"Text": "This is why I hooked you\nand Alex up before I left."
			},
			{
				"Face": "theo/Proud",
				"Voice": "theo/theo1_08_t5",
				"Text": "Now I get all my Maddy updates\nvia my neurotic sister."
			},
			{
				"Face": "theo/Smug",
				"Voice": "theo/theo1_09_t6",
				"Text": "She calls me every Saturday\nat 2:00, like clockwork."
			},
			{
				"Face": "madeline/Happy",
				"Voice": "madeline/theo1_10_m4",
				"Text": "Clever plan!"
			},
			{
				"Face": "madeline/Default",
				"Voice": "madeline/theo1_11_m5",
				"Text": "Alex is... the best."
			},
			{
				"Face": "theo/Smug",
				"Voice": "theo/theo1_12_t7",
				"Text": "You two are so gay."
			},
			{
				"Face": "theo/Default",
				"Voice": "theo/theo1_13_t8",
				"Text": "I love that for you."
			}
		],
		"Theo2": [
			{
				"Face": "theo/Tired",
				"Voice": "theo/theo2_01_t1",
				"Text": "Climbing up this tower\nwas NOT easy for me."
			},
			{
				"Face": "theo/Proud",
				"Voice": "theo/theo2_02_t2",
				"Text": "But I got some bomb shots."
			},
			{
				"Face": "madeline/Happy",
				"Voice": "madeline/theo2_03_m1",
				"Text": "That's great!"
			},
			{
				"Face": "theo/Default",
				"Voice": "theo/theo2_04_t3",
				"Text": "These'll really shine\nin the gallery."
			},
			{
				"Face": "madeline/Happy",
				"Voice": "madeline/theo2_05_m2",
				"Text": "You're doing a gallery show!?"
			},
			{
				"Face": "theo/Proud",
				"Voice": "theo/theo2_06_t4",
				"Text": "Oh yeah, hopefully the first of many!"
			},
			{
				"Face": "theo/Default",
				"Voice": "theo/theo2_07_t5",
				"Text": "It's just pics from my travels."
			},
			{
				"Face": "theo/Smug",
				"Voice": "theo/theo2_08_t7",
				"Text": "With a theme of\n'Humanity Amongst Urban Isolation'"
			},
			{
				"Face": "theo/Default",
				"Voice": "theo/theo2_09_t8",
				"Text": "It's these soft, colorful portraits of\nrad people I've met in my travels..."
			},
			{
				"Face": "theo/Upset",
				"Voice": "theo/theo2_10_t9",
				"Text": "...contrasted with the harsh\ncapitalist brutality of the modern city."
			},
			{
				"Face": "madeline/Happy",
				"Voice": "madeline/theo2_11_m3",
				"Text": "Theo!! That sounds so... artsy!"
			},
			{
				"Face": "theo/Smug",
				"Voice": "theo/theo2_12_t10",
				"Text": "Don't sound so surprised."
			},
			{
				"Face": "theo/Proud",
				"Voice": "theo/theo2_13_t11",
				"Text": "I contain multitudes."
			}
		],
		"Theo3": [
			{
				"Face": "theo/Default",
				"Voice": "theo/theo3_01_t1",
				"Text": "So I hear you're writing a book..."
			},
			{
				"Face": "theo/Proud",
				"Voice": "theo/theo3_02_t2",
				"Text": "Am I in it?"
			},
			{
				"Face": "madeline/Default",
				"Voice": "madeline/theo3_03_m1",
				"Text": "No, it's not really like that,\nit's more metaphorical."
			},
			{
				"Face": "theo/Smug",
				"Voice": "theo/theo3_04_t3",
				"Text": "Is Alex in it?"
			},
			{
				"Face": "madeline/Upset",
				"Text": "..."
			},
			{
				"Face": "theo/Proud",
				"Voice": "theo/theo3_05_t4",
				"Text": "She's totally in it."
			},
			{
				"Face": "theo/Smug",
				"Voice": "theo/theo3_06_t5",
				"Text": "That is SO adorable."
			},
			{
				"Face": "madeline/Angry",
				"Text": "..."
			}
		],

		"Baddy1": [
			{
				"Face": "madeline/Default",
				"Voice": "madeline/baddy1_01_m1",
				"Text": "Hey."
			},
			{
				"Face": "baddy/UncertainB",
				"Voice": "badeline/baddy1_02_b1",
				"Text": "Hey."
			},
			{
				"Face": "madeline/Upset",
				"Voice": "madeline/baddy1_03_m2",
				"Text": "How're you holding up?"
			},
			{
				"Face": "baddy/UncertainA",
				"Text": "..."
			},
			{
				"Face": "baddy/UncertainB",
				"Voice": "badeline/baddy1_04_b2",
				"Text": "Are we really\ngoing to do this?"
			},
			{
				"Face": "madeline/Upset",
				"Voice": "madeline/baddy1_05_m3",
				"Text": "Yeah."
			},
			{
				"Face": "madeline/Default",
				"Voice": "madeline/baddy1_06_m4",
				"Text": "I think we are."
			},
			{
				"Face": "baddy/UncertainA",
				"Voice": "badeline/baddy1_07_b3",
				"Text": "You always make us do hard things."
			},
			{
				"Face": "madeline/Upset",
				"Voice": "madeline/baddy1_08_m5",
				"Text": "Yeah, I guess I do."
			},
			{
				"Face": "baddy/Angry",
				"Voice": "badeline/baddy1_09_b4",
				"Text": "Why can't you just be happy?"
			},
			{
				"Face": "baddy/UncertainA",
				"Voice": "badeline/baddy1_10_b5",
				"Text": "Why go through all\nthis effort, and pain,\nand... CHANGE."
			},
			{
				"Face": "madeline/Upset",
				"Text": "..."
			},
			{
				"Face": "madeline/Upset",
				"Voice": "madeline/baddy1_11_m6",
				"Text": "I don't know if I have\na satisfying answer for you."
			},
			{
				"Face": "madeline/Upset",
				"Voice": "madeline/baddy1_12_m7",
				"Text": "I can't keep trying to JUSTIFY this,\nit just goes around in circles."
			},
			{
				"Face": "madeline/Default",
				"Voice": "madeline/baddy1_13_m8",
				"Text": "At the end of the day, it feels right."
			},
			{
				"Face": "madeline/Upset",
				"Voice": "madeline/baddy1_14_m9",
				"Text": "That's all I really have for you."
			},
			{
				"Face": "baddy/UncertainB",
				"Voice": "badeline/baddy1_15_b6",
				"Text": "I suppose that's as\ngood a reason as any."
			},
			{
				"Face": "madeline/Default",
				"Voice": "madeline/baddy1_16_m10",
				"Text": "I want you to come with me."
			},
			{
				"Face": "madeline/Happy",
				"Voice": "madeline/baddy1_17_m11",
				"Text": "Please, I'll make space for you."
			},
			{
				"Face": "madeline/Default",
				"Voice": "madeline/baddy1_18_m12",
				"Text": "You're allowed to be afraid."
			},
			{
				"Face": "baddy/UncertainB",
				"Voice": "badeline/baddy1_19_b7",
				"Text": "I know that we need this."
			},
			{
				"Face": "baddy/UncertainB",
				"Text": "..."
			},
			{
				"Face": "baddy/UncertainA",
				"Voice": "badeline/baddy1_20_b8",
				"Text": "Thanks for coming to get me."
			},
			{
				"Face": "baddy/UncertainB",
				"Text": "..."
			},
			{
				"Face": "baddy/UncertainA",
				"Voice": "badeline/baddy1_21_b9",
				"Text": "Let's... let's do it."
			}
		],
		"Baddy2": [
			{
				"Face": "madeline/Happy",
				"Voice": "madeline/baddy2_01_m1",
				"Text": "It's nice to be back."
			},
			{
				"Face": "baddy/UncertainB",
				"Voice": "badeline/baddy2_02_b1",
				"Text": "Yeah, even this messed up\ncity still feels like home."
			},
			{
				"Face": "baddy/UncertainA",
				"Voice": "badeline/baddy2_03_b2",
				"Text": "I don't remember it being\nso floaty and... 3D though."
			},
			{
				"Face": "madeline/Default",
				"Voice": "madeline/baddy2_04_m2",
				"Text": "Memories aren't perfect."
			},
			{
				"Face": "madeline/Upset",
				"Voice": "madeline/baddy2_05_m3",
				"Text": "And yeah, maybe I've been\nplaying too many old games lately."
			},
			{
				"Face": "baddy/UncertainA",
				"Voice": "badeline/baddy2_06_b3",
				"Text": "Feeling nostalgic, are we?"
			},
			{
				"Face": "madeline/Upset",
				"Voice": "madeline/baddy2_07_m4",
				"Text": "I guess I'm trying to\nreconnect with childhood Maddy."
			},
			{
				"Face": "baddy/Resolved",
				"Voice": "badeline/baddy2_08_b4",
				"Text": "It's nice to retrace your\nsteps before a big decision."
			},
			{
				"Face": "madeline/Default",
				"Voice": "madeline/baddy2_09_m5",
				"Text": "Yeah, it helps me keep perspective."
			}
		],
		"Baddy3": [
			{
				"Face": "baddy/UncertainA",
				"Voice": "badeline/baddy3_01_b1",
				"Text": "It's still scary, but..."
			},
			{
				"Face": "baddy/UncertainB",
				"Voice": "badeline/baddy3_02_b2",
				"Text": "I think I'm starting\nto feel excited about this."
			},
			{
				"Face": "madeline/Happy",
				"Voice": "madeline/baddy3_03_m1",
				"Text": "It IS exciting!"
			},
			{
				"Face": "madeline/Default",
				"Voice": "madeline/baddy3_04_m2",
				"Text": "We've always wanted this."
			},
			{
				"Face": "madeline/Default",
				"Voice": "madeline/baddy3_05_m3",
				"Text": "We just couldn't\narticulate it until now."
			},
			{
				"Face": "baddy/UncertainA",
				"Voice": "badeline/baddy3_06_b3",
				"Text": "Yeah, you're right."
			},
			{
				"Face": "baddy/Resolved",
				"Voice": "badeline/baddy3_07_b4",
				"Text": "Maybe... maybe it'll be okay."
			}
		],

		"Sign1": [
			{
				"Face": "signpost",
				"Voice": "sign/general_01",
				"Text": "Secret Sign\nDo NOT read"
			},
			{
				"Face": "signpost",
				"Voice": "sign/ellipses_01",
				"Text": "..."
			},
			{
				"Face": "signpost",
				"Voice": "sign/general_03",
				"Text": "But since you found me,\nhere's a tip:"
			},
			{
				"Face": "signpost",
				"Voice": "sign/general_02",
				"Text": "The RIGHT ANALOG STICK controls the camera."
			},
			{
				"Face": "signpost",
				"Voice": "sign/ellipses_01",
				"Text": "..."
			},
			{
				"Face": "signpost",
				"Voice": "sign/general_05",
				"Text": "Look, I didn't say it was a GOOD tip."
			},
			{
				"Face": "signpost",
				"Voice": "sign/general_07",
				"Text": "But be sure to try zooming in and out\nwith UP and DOWN on the RIGHT STICK."
			},
			{
				"Face": "signpost",
				"Voice": "sign/general_06",
				"Text": "Sometimes the key to a tricky jump\nis finding the right perspective."
			},
			{
				"Face": "signpost",
				"Voice": "sign/snark_02",
				"Text": "Now SCRAM!"
			}
		],
		"Sign2": [
			{
				"Face": "signpost",
				"Voice": "sign/general_01",
				"Text": "Secret Sign\nDo NOT read"
			},
			{
				"Face": "signpost",
				"Voice": "sign/ellipses_01",
				"Text": "..."
			},
			{
				"Face": "signpost",
				"Voice": "sign/general_03",
				"Text": "But since you found me,\nhere's a tip:"
			},
			{
				"Face": "signpost",
				"Voice": "sign/general_05",
				"Text": "To SKID JUMP, run full speed,\nthen turn around quickly and\nsmash that JUMP button!"
			},
			{
				"Face": "signpost",
				"Voice": "sign/general_04",
				"Text": "The SKID JUMP takes you\nhigher than a regular old JUMP.\nGive it a shot!"
			},
			{
				"Face": "signpost",
				"Voice": "sign/general_11",
				"Text": "And if you find more signs\ndo NOT read them."
			}
		],
		"Sign3": [
			{
				"Face": "signpost",
				"Voice": "sign/general_01",
				"Text": "Secret Sign\nDo NOT read"
			},
			{
				"Face": "signpost",
				"Voice": "sign/ellipses_01",
				"Text": "..."
			},
			{
				"Face": "signpost",
				"Voice": "sign/general_03",
				"Text": "But since you found me,\nhere's a tip:"
			},
			{
				"Face": "signpost",
				"Voice": "sign/general_05",
				"Text": "You know that you can DASH,\nand you know that you can JUMP..."
			},
			{
				"Face": "signpost",
				"Voice": "sign/general_06",
				"Text": "But did you know that you can DASH JUMP?\nJust DASH and then JUMP, genius."
			},
			{
				"Face": "signpost",
				"Voice": "sign/general_07",
				"Text": "The DASH JUMP is a long, low leap.\nGive it a shot!"
			},
			{
				"Face": "signpost",
				"Voice": "sign/snark_01",
				"Text": "Or don't.\nI'm a sign, not a cop."
			}
		],
		"Sign4": [
			{
				"Face": "signpost",
				"Voice": "sign/general_03",
				"Text": "Lonely Sign\nPlease read"
			},
			{
				"Face": "signpost",
				"Voice": "sign/ellipses_01",
				"Text": "..."
			},
			{
				"Face": "signpost",
				"Voice": "sign/general_08",
				"Text": "Thanks for noticing me.\nHere's a tip:"
			},
			{
				"Face": "signpost",
				"Voice": "sign/general_05",
				"Text": "If you want to look UP, zoom\nthe camera AAALLLLL the way in."
			},
			{
				"Face": "signpost",
				"Voice": "sign/general_10",
				"Text": "Who knows what you'll see up there."
			},
			{
				"Face": "signpost",
				"Voice": "sign/general_11",
				"Text": "I surely don't know, for\nI am but a humble signpost."
			}
		],

		"CreditsSign": [
			{
				"Face": "signpost",
				"Voice": "credits/credits_01",
				"Text": "Celeste 64: Fragments of the Mountain"
			},
			{
				"Face": "signpost",
				"Voice": "credits/credits_02",
				"Text": "Created in a week(ish) by the Celeste team"
			},
			{
				"Face": "signpost",
				"Voice": "credits/credits_03",
				"Text": "Maddy Thorson, Noel Berry, Amora B., Pedro Medeiros,\nLena Raine, Heidy Motta, and Kevin Regamey and\nJeff Tangsoc of Power Up Audio"
			},
			{
				"Face": "signpost",
				"Voice": "credits/credits_04",
				"Text": "Special Thanks"
			},
			{
				"Face": "signpost",
				"Voice": "credits/credits_05",
				"Text": "Maddy would like to thank Sara and Z\nfor their love and support."
			},
			{
				"Face": "signpost",
				"Voice": "credits/credits_06",
				"Text": "Noel thanks Yvonne\nfor bein' chill and cool."
			},
			{
				"Face": "signpost",
				"Voice": "credits/credits_07",
				"Text": "Amora would like to thank\nKiki, Zac, Rose, and Phil,\nfor being so loving and fun."
			},
			{
				"Face": "signpost",
				"Voice": "credits/credits_08",
				"Text": "Pedro would like to thank Isa for saving his git\nmerges, Pedro Damasceno and everyone from\nXinela for helping him learn 3D!"
			},
			{
				"Face": "signpost",
				"Voice": "credits/credits_09",
				"Text": "Jeff would like to thank\nhis good friend Stelmack."
			},
			{
				"Face": "signpost",
				"Voice": "credits/credits_10",
				"Text": "Kevin thanks Zoe for her boundless\nsupport, even when it comes to\nsilly projects like this one."
			},
			{
				"Face": "signpost",
				"Voice": "credits/credits_11",
				"Text": "Lena would like to thank\nBobbin for being a cat."
			},
			{
				"Face": "signpost",
				"Voice": "credits/credits_12",
				"Text": "Heidy would like to thank\nBrian for being awesome\nand Furi for being purrfect!"
			},
			{
				"Face": "signpost",
				"Voice": "credits/credits_13",
				"Text": "And lastly, thank you to Celeste players everywhere.\nYour love and passion for our little game\ncontinues to inspire us."
			}
		]
	}
}

Content/Text/English.json (diff)
@@ -23,7 +23,11 @@
 		"OptionsTimer": "Timer",
 		"OptionsBGM": "BGM",
 		"OptionsSFX": "SFX",
-		"OptionsInvertCamera": "Inverted Camera"
+		"OptionsInvertCamera": "Inverted Camera",
+      
+        "SpeedrunUtils_OptionsTitle": "SpeedrunUtils Options",
+        "SpeedrunUtils_PauseOptions": "SpeedrunUtils Options",
+        "SpeedrunUtils_PracticeTimer": "Practice Timer"
 	},
 	"Dialog":
 	{
